#Getting Started

###Guides

Download and Install Postman from Official Site 
https://www.getpostman.com/

Download and Install STS from Official Site
https://spring.io/tools3/sts/all

MySQL Server 
https://dev.mysql.com/downloads/mysql/5.6.html#downloads


Project should import in the STS tool where project could run.
Execute Database Script which is in documentation folder.
Import postman collection in postman. There are total 3 APIs which are used i.e. Sign Up, Login & Fetch All User.

To run project successfully the collection and database Script file is available in the documentation folder.
